# Dashboard

./: Dash.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: CampaignController.cs  DashboardController.cs  EventController.cs  ProductController.cs
Areas/Admin/Models/: CampaignUserNotes.cs  CampaignUserTasks.cs  CampaignViewModel.cs  Campaigns.cs  IndexViewModel.cs
Areas/Admin/Views/Campaign/: AddCampaignPage.cshtml  (+6 more)
Areas/Identity/Controllers/: IdentityController.cs
Areas/Identity/Models/: AppUser.cs  AppUserViewModel.cs  UpdateAppUserViewModel.cs
Configuration/: IdentityConfiguration.cs
Controllers/: ErrorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250118235558_CreatedCustomers.Designer.cs  20250118235558_CreatedCustomers.cs  20250121211401_AddedCampaigns.Designer.cs  20250121211401_AddedCampaigns.cs  20250124193131_ChangedCampaigns.Designer.cs  20250124193131_ChangedCampaigns.cs  20250126234133_AddedJobs.Designer.cs  20250126234133_AddedJobs.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250104215201_UpdateUserModel.Designer.cs  20250104215201_UpdateUserModel.cs  20250108215139_CreatedEvents.Designer.cs  20250108215139_CreatedEvents.cs  20250110211456_AddedMoreToEventCalendar.Designer.cs  20250110211456_AddedMoreToEventCalendar.cs  20250110211758_AddedAbilityCreateViewEvents.Designer.cs  20250110211758_AddedAbilityCreateViewEvents.cs  20250110212134_AddAbilityToAddViewEvents.Designer.cs  20250110212134_AddAbilityToAddViewEvents.cs  20250112170800_AddedProducts.Designer.cs  20250112170800_AddedProducts.cs
Properties/: launchSettings.json
Services/: CampaignUserNoteRepository.cs  CampaignUserTaskRepository.cs  EventRepository.cs  IEventRepository.cs  IJobRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Views/Error/: StatusCode400.cshtml  StatusCode404.cshtml  StatusCode500.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: card-vue.js
(+22 files in other folders)
