<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Dash-020194b5-f0f8-4d5b-8e75-48a4efce9697</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Data.Repository" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.33"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.33" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.33" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Shared\" />
      <Folder Include="Areas\Admin\wwwroot\img\" />
      <Folder Include="Areas\Admin\wwwroot\js\" />
      <Folder Include="Areas\Identity\Views\Shared\" />
      <Folder Include="Areas\Identity\wwwroot\img\" />
      <Folder Include="Areas\Identity\wwwroot\js\" />
      <Folder Include="wwwroot\Uploads\AppUsers\" />
    </ItemGroup>

</Project>
